# Shin.NET

./: .editorconfig  .gitignore  LICENSE  README.md  Shin.NET.sln  Shin.NET.slnx  一键净化项目.bat
Core/Shin.Core/: GlobalUsings.cs  Shin.Core.csproj
Core/Shin.Core/Attribute/: CommonValidationAttribute.cs  ConstAttribute.cs  CustomJsonPropertyAttribute.cs  CustomUnifyResultAttribute.cs  DataMaskAttribute.cs  DictAttribute.cs  EnumAttribute.cs  IdempotentAttribute.cs  IgnoreEnumToDictAttribute.cs  IgnoreTableAttribute.cs  IgnoreUpdateSeedAttribute.cs  IgnoreUpdateSeedColumnAttribute.cs  ImportDictAttribute.cs  IncreSeedAttribute.cs  IncreTableAttribute.cs  LogTableAttribute.cs  MaskNewtonsoftJsonConverter.cs  MaskSystemTextJsonConverter.cs  MaxValueAttribute.cs  MinValueAttribute.cs  NotEmptyAttribute.cs  OwnerOrgAttribute.cs  OwnerUserAttribute.cs  SeedDataAttribute.cs  SysTableAttribute.cs  ThemeAttribute.cs
Core/Shin.Core/Cache/: CacheSetup.cs  SqlSugarCache.cs
Core/Shin.Core/Const/: AlipayConst.cs  CacheConst.cs  ClaimConst.cs  CommonConst.cs  ConfigConst.cs  SqlSugarConst.cs
Core/Shin.Core/ElasticSearch/: ElasticSearchClientContainer.cs  ElasticSearchClientFactory.cs  ElasticSearchSetup.cs
Core/Shin.Core/Entity/: EntityBase.cs  IEntityFilter.cs  SysAlipayAuthInfo.cs  SysAlipayTransaction.cs  SysCodeGen.cs  SysCodeGenConfig.cs  SysConfig.cs  SysDictData.cs  SysDictDataTenant.cs  SysDictType.cs  SysFile.cs  SysFileProvider.cs  SysJobCluster.cs  SysJobDetail.cs  SysJobTrigger.cs  SysJobTriggerRecord.cs  SysLang.cs  SysLangText.cs  SysLdap.cs  SysLogDiff.cs  SysLogEx.cs  SysLogOp.cs  SysLogVis.cs  SysMenu.cs  SysNotice.cs  SysNoticeUser.cs  SysOnlineUser.cs  SysOpenAccess.cs  SysOrg.cs  SysPlugin.cs  SysPos.cs  SysPrint.cs  SysRegion.cs  SysRole.cs  SysRoleMenu.cs  SysRoleOrg.cs  SysSchedule.cs  SysTemplate.cs  SysTenant.cs  SysTenantConfig.cs  (+13 more)
Core/Shin.Core/Enum/: AccountTypeEnum.cs  AlipayCertTypeEnum.cs  AlipayIdentityTypeEnum.cs  CacheTypeEnum.cs  CardTypeEnum.cs  CryptogramEnum.cs  CultureLevelEnum.cs  DataOpTypeEnum.cs  DataScopeEnum.cs  DirectionEnum.cs  ElasticSearchAuthTypeEnum.cs  ErrorCodeEnum.cs  EsClientTypeEnum.cs  FilterLogicEnum.cs  FilterOperatorEnum.cs  FinishStatusEnum.cs  GenderEnum.cs  HttpMethodEnum.cs  JobCreateTypeEnum.cs  JobStatusEnum.cs  LoginModeEnum.cs  LoginTypeEnum.cs  MaritalStatusEnum.cs  MenuTypeEnum.cs  MessageTypeEnum.cs  NationEnum.cs  NoticeStatusEnum.cs  NoticeTypeEnum.cs  NoticeUserStatusEnum.cs  PlatformTypeEnum.cs  PrintTypeEnum.cs  RequestTypeEnum.cs  StatusEnum.cs  SysUserEventTypeEnum.cs  TemplateTypeEnum.cs  TenantTypeEnum.cs  WechatReturnCodeEnum.cs  WeekEnum.cs  YesNoEnum.cs
Core/Shin.Core/EventBus/: AppEventSubscriber.cs  EventConsumer.cs  EventHandlerMonitor.cs  RabbitMQEventSourceStore.cs  RedisEventSourceStorer.cs  RedisQueue.cs  RetryEventHandlerExecutor.cs
Core/Shin.Core/Extension/: ConsoleLogoSetup.cs  DataTypeExtension.cs  EnumExtension.cs  EnumerableExtension.cs  HttpContextExtension.cs  ListExtensions.cs  ObjectExtension.cs  RepositoryExtension.cs  RequestExtension.cs  SqlSugarExtension.cs  SqlSugarFilterExtension.cs  StringExtension.cs  UseApplicationBuilder.cs
Core/Shin.Core/Hub/: IOnlineUserHub.cs  OnlineUserHub.cs
Core/Shin.Core/Job/: DynamicJobCompiler.cs  EnumToDictJob.cs  LogJob.cs  OnlineUserJob.cs
Core/Shin.Core/Logging/: DatabaseLoggingWriter.cs  ElasticSearchLoggingWriter.cs  LoggingMonitorDto.cs  LoggingSetup.cs
Core/Shin.Core/OAuth/: OAuthClaim.cs  OAuthSetup.cs
Core/Shin.Core/Option/: APIJSONOptions.cs  AlipayOptions.cs  CDConfigOptions.cs  CacheOptions.cs  CodeGenOptions.cs  CryptogramOptions.cs  DbConnectionOptions.cs  DeepSeekOptions.cs  ElasticSearchOptions.cs  EmailOptions.cs  EnumOptions.cs  EventBusOptions.cs  LocalizationSettingsOptions.cs  OAuthOptions.cs  OSSProviderOptions.cs  PayCallBackOptions.cs  RateLimitOptions.cs  SMSOptions.cs  SnowIdOptions.cs  UploadOptions.cs  WechatOptions.cs  WechatPayOptions.cs
Core/Shin.Core/SeedData/: SysConfigSeedData.cs  SysDictDataSeedData.cs  (+12 more)
Modules/Common/Shin.Common/: GlobalUsings.cs  Shin.Common.csproj
Modules/Common/Shin.Common/Const/: LoggingConst.cs
Modules/Common/Shin.Common/Expand/: CollectionHelper.cs  Extensions.cs
Modules/Common/Shin.Common/Internal/: ObjectExtensions.cs
Modules/Common/Shin.Common/Net/: DateHelper.cs  DateRange.cs  MathHelper.cs
Modules/DemoApplication/Shin.Application.Entity/: GlobalUsings.cs  Shin.Application.Entity.csproj
Modules/DemoApplication/Shin.Application.Entity/Entity/: TestViewSysUserEntity.cs
Modules/DemoApplication/Shin.Application.Interface/: IDemoService.cs  Shin.Application.Interface.csproj
Plugins/Shin.Plugin.ApprovalFlow/: GlobalUsings.cs  Startup.cs
Plugins/Shin.Plugin.DingTalk/: GlobalUsings.cs  Startup.cs
Plugins/Shin.Plugin.GoView/: GlobalUsings.cs  Startup.cs
Plugins/Shin.Plugin.K3Cloud/: GlobalUsings.cs  Shin.Plugin.K3Cloud.csproj  Startup.cs
Plugins/Shin.Plugin.K3Cloud/Option/: K3CloudOptions.cs
Plugins/Shin.Plugin.K3Cloud/Service/: IK3CloudApi.cs
Plugins/Shin.Plugin.K3Cloud/Service/Dto/: K3CloudBaeInput.cs  K3CloudLoginInput.cs  K3CloudLoginOutput.cs  K3CloudPushResultOutput.cs
Plugins/Shin.Plugin.ReZero/: GlobalUsings.cs  Shin.Plugin.ReZero.csproj  Startup.cs
Plugins/Shin.Plugin.ReZero/Configuration/: ReZero.json
Plugins/Shin.Plugin.ReZero/Option/: ReZeroOptions.cs
Plugins/Shin.Plugin.ReZero/SeedData/: SysMenuSeedData.cs
Plugins/Shin.Plugin.ReZero/Service/: SuperApiAop.cs
Plugins/Shin.Plugin.WorkWeixin/: GlobalUsings.cs  Startup.cs
Shin.Web.Core/: ProjectOptions.cs  Shin.Web.Core.csproj  Startup.cs
Shin.Web.Core/Configuration/: App.json  CDConfig.json  Cache.json  CodeGen.json  Database.json  ElasticSearch.json  Email.json  Enum.json  EventBus.json  JWT.json  SMS.json  Swagger.json  Upload.json
Shin.Web.Core/Handlers/: JwtHandler.cs
Shin.Web.Entry/: Dockerfile  FakeStartup.cs  Program.cs  Shin.Web.Entry.csproj  SingleFilePublish.cs
Shin.Web.Entry/Properties/: launchSettings.json
Shin.Web.Entry/Resources/: Lang.en.resx  Lang.zh-CN.resx
(+377 files in other folders)
