<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<NoWarn>1701;1702;1591;8632</NoWarn>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Copyright>Shin.NET</Copyright>
		<Description>Shin.NET 通用权限开发平台</Description>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Configuration\**\*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Modules\Common\Shin.Common\Shin.Common.csproj" />
	</ItemGroup>

</Project>
