<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<NoWarn>1701;1702;1591;8632</NoWarn>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Copyright>Shin.NET</Copyright>
		<Description>Shin.NET 通用权限开发平台</Description>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Configuration\**\*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.0.0" />
		<PackageReference Include="Rezero.Api" Version="1.8.32" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.15" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
		<PackageReference Include="Microsoft.PowerShell.SDK" Version="7.5.4" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net11.0' ">
		<PackageReference Include="Microsoft.PowerShell.SDK" Version="7.6.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Modules\Common\Shin.Common\Shin.Common.csproj" />
	</ItemGroup>

</Project>
